<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .wrap1 > .box1 {
            width: 100px;
            height: 100px;
            background-color: lawngreen;
        }
        .wrap1 > .box2 {
            /* 인라인 요소(span, a 등)는 width와 height가 적용되지 않는다. */
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
    <div class="wrap1">
        <div class="box1">블록</div>
        <span class="box2">인라인</span>
    </div>

    <hr>

    <style>
        .wrap2 {
            width: 200px;
            height: 100px;
        }
        .wrap2 > .box1 {
            /* % 단위는 부모 크기가 기준이다. */
            width: 100%;    /* 200px */
            height: 50%;    /* 50px */
            background-color: blue;
        }
        .wrap2 > .box2 {
            width: 50%;     /* 100px */
            height: 50%;    /* 50px */
            background-color: rebeccapurple;
        }
    </style>
    <div class="wrap2">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>

    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
        }
        .wrap3 > .box1 {
            /*
                border 단축 속성
                : border-width + border-style + border-color
            */
            border: 1px solid gray ;
        }
        .wrap3 > .box2 {
            border-left: 3px solid pink;
            border-right: 3px solid pink;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
        }
    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>

    <style>
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap4 > .box1 {
            border-radius: 3px;                 /* 네모난 박스 모서리 부분을 동그랗게 하려는 코드 */
            border-radius: 3px 6px;             /* 왼쪽위, 오른쪽 아래에 3px 오른쪽위, 왼쪽아래 6px */
            border-radius: 3px 6px 3px;         /* 왼쪽위 3px, 오른쪽위, 왼쪽아래 6px, 오른쪽아래 3px */
            border-radius: 3px 6px 3px 6px;     /* 네모난 박스 시계방향으로 3,6,3,6 으로 지정됨 */
                    
        }
    </style>
    <div class="wrap4">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>

    

</body>
</html>