<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>로그인</title>
    <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">

    <form action="board.html">
        <div>
            <input type="text" placeholder="아이디">
        </div>
        <div>
            <input type="password" placeholder="비밀번호">
        </div>
        <div>
            <button type="submit">로그인</button>
        </div>
        <div>
            <label for="id">
                <input type="checkbox" id="id"> 자동 로그인
            </label>
            <label for="password">
                <input type="checkbox" id="password"> 비밀번호 저장
            </label>
        </div>
    </form>

</body>
</html>