<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>개인정보수정</title>

    <form action="login.html">
        <table>
            <tbody>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text">@
                        <input type="text" placeholder="선택 또는 직접입력" list="domain">
                        <datalist id="domain">
                            <option value="naver.com"/>
                            <option value="kakao.com"/>
                            <option value="gmail.com"/>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>생일</td>
                    <td>
                        <input type="text" maxlength="4" size="4">년
                        <input type="text" maxlength="2" size="2">월
                        <input type="text" maxlength="2" size="2">일
                    </td>
                </tr>
                <tr>
                    <td>거주도시</td>
                    <td>
                        <select>
                            <option>서울</option>
                            <option>광주</option>
                            <option>대구</option>
                            <option>대전</option>
                            <option>부산</option>
                            <option>울산</option>
                            <option>인천</option>
                            <option>기타</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <label for="male">
                            <input type="radio" name="gender" value="male" id="male">남자
                        </label>
                        <label for="female">
                            <input type="radio" name="gender" value="female" id="female">여자
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    
</body>
</html>