* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    outline: none;
}
a {
    text-decoration: none;
    color: #000000;
}
#id {
    margin-top: 5px;
    width: 460px;
    height: 35px;
    border: solid 2px #007700;
    text-indent: 10px;
}
#id:focus {
    border: solid 2px #FF8800;
    
}
#pw {
    margin-top: 5px;
    width: 460px;
    height: 35px;
    border: solid 2px #007700;
    text-indent: 10px;
}
#pw:focus {
    border: solid 2px #FF8800;
}
body {
    background-color: #F5F6F7;
}
button {
    margin-top:15px;
    background-color: #007700;
    color:white;
    font-weight: bold;
    width: 460px;
    height: 50px;
    border : solid 0px;
    font-size: 15px;
    margin-bottom: 15px;
}
button:hover {
    cursor: pointer;
}

header a {
    margin: 50px auto;
    display: block;
    width: 176px;
    }
section{
    display: flex;
    justify-content: center;
}
section div{
    font-size: 12px;
}
section div:first-child{
    padding-right: 150px;
}

footer {
    width:460px;
    text-align: center;
    margin: 0 auto;
}
footer div {
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
footer div:first-child{
    width: 50%;
    float: left;
    text-align: center;
    
}
footer div:last-child{
    width: 50%;
    float: right;
    text-align: center;
}
footer div a {
    background-color: #007777;
    color:white;
    font-weight: bold;
    display: block;
    width:215px;
    height: 50px;
    line-height: 30px;
    margin: 0 auto;
    padding: 11px;
    font-size: 14px;
}

footer div p {
    margin-top: 5px;
    font-size: 8px;
}
footer div p strong {
    font-size:12px;
}
footer > div > a[href] {
    margin-top: 5px;
}

